<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/photo_2023-04-07_04-12-57.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esmael-Abdlkadr&mdash;Front-end-developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      #scrollToTop {
        position: fixed;
        bottom: 10px;
        left: 625px;
        z-index: 100;
        display: none;
        width: 5rem;
      }

      #scrollToTop:hover {
        cursor: pointer;
      }
      @media(max-width:1000px){
        #scrollToTop {
       
        bottom: 5px;
        left: 400px;}
      }
      @media(max-width:600px){
        #scrollToTop {
       
        bottom: 5px;
        left: 300px;}
      }
      @media(max-width:600px){
        #scrollToTop {
       
        bottom: 5px;
        left: 200px;}
      }
    </style>
  </head>
  <body>
  
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" id="scrollToTop">
  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l7.5-7.5 7.5 7.5m-15 6l7.5-7.5 7.5 7.5" />
</svg>


    <!-- <button id="scrollToTop">
      <span>Go Up</span>
    </button> -->

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/64c9233294cf5d49dc67cb0f/1h6or31eg";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
    <script>
      window.onscroll = function () {
        const scrollY = window.scrollY;
        if (scrollY > 100) {
          document.getElementById("scrollToTop").style.display = "block";
        } else {
          document.getElementById("scrollToTop").style.display = "none";
        }
      };

      document.getElementById("scrollToTop").onclick = function () {
        window.scrollTo(0, 0);
      };
    </script>
  </body>
</html>
