.sectionLove {
  margin-top: -20vh;
}
.headerSecondary {
  font-size: 30px;
  color: #2998ffd2;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.loveGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
  transition: all 0.5s;
}
.icon {
  display: block;
  color: #fff;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #2998ffd2;
  padding: 2.2rem;
}
.loveTitle {
  font-size: 2.4rem;
  color: #65b2fad2;
  text-transform: capitalize;
}
.loveText {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #333;
  margin-left: 0.7rem;
}
.loveFlex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  flex-direction: column;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.loveFlex:hover {
  transform: translateY(-3px);
}
/*  media=850px=54em */
@media (max-width: 54em) {
  .icon {
    width: 8rem;
    height: 8rem;
  }
  .loveTitle {
    font-size: 2rem;
  }
}
/*  media=800px=50em */
@media (max-width: 50em) {
  .loveGrid {
    grid-template-columns: 1fr 1fr;
  }
  .loveFlex:last-child {
    grid-column: 1 / -1;
  }
}
/*  media=600px=37.5em */
@media (max-width: 37.5em) {
  .loveGrid {
    grid-template-columns: 1fr;
  }
  .loveTitle {
    font-size: 2.4rem;
    font-weight: 500;
  }
  .loveText {
    font-size: 1.8rem;
  }
}
